{
  "name": "rda_asynchronous_assignment",
  "version": "1.0.0",
  "description": "Asynchronous function and promises",
  "main": "main.js",
  "type":"module",
  "publishConfig": {
    "access": "public"
  },
  "bin":"main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
